<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration Form</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(background_login2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
  }

  .wrapper {
    width: 520px;
    background-color: rgba(0, 0, 0, .75);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    flex-direction: column;
  }

  .wrapper h1 {
    font-size: 36px;
    text-align: center;
  }

  .wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
  }

  .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
  }

  .input-box input::placeholder {
    color: #fff;
  }

  .input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
  }

  .wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: -15px 0 15px;
  }

  .remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
  }

  .remember-forgot a {
    color: white;
    text-decoration: none;
  }

  .remember-forgot a:hover {
    text-decoration: underline;
  }

  .wrapper .button {
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
  }

  .wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
  }

  .register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }

  .register-link p a:hover {
    text-decoration: underline;
  }
</style>

<body>
  <div class="wrapper">
    <form id="userForm" method="post" action="/register/">
      <h1>Registration</h1>
      <div class="input-box">
        <input  type="text"       placeholder="First name"  id='firstname'  name="firstname"  required>
      </div>
      <div class="input-box">
        <input  type="text"       placeholder="Last name"   id="lastname"   name="lastname"   required>
      </div>
      <div class="input-box">
        <input type="text"        placeholder="Username"    id="username"   name="username"   required>
        <i class="bx bx-user"></i>
      </div>
      <div class="input-box">
        <input type="password"    placeholder="Password"    id="password"   name="password"   required>
        <i class="bx bxs-lock-alt"></i>
      </div>
      <div class="input-box">
        <input type="text"        placeholder="Email"       id="email"      name="email">
        <i class='bx bx-envelope'></i>
      </div>
      <button type="submit" class="button">Submit</button>
      <div class="register-link">
        <p>Have an account? <a href="login-page.html">Sign in</a></p>
      </div>
    </form>
  </div>
</body>

</html>